# oflain-chat231352

./: README_╨Я╨Ю╨Ы╨Э╨Р╨п_╨Ш╨Э╨б╨в╨а╨г╨Ъ╨ж╨Ш╨п.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonets/messenger/: MainActivity.kt
app/src/main/java/com/gonets/messenger/model/: MeshModels.kt
app/src/main/java/com/gonets/messenger/service/: MeshForegroundService.kt  MeshService.kt
app/src/main/java/com/gonets/messenger/util/: FileUtils.kt  QrUtils.kt
web-demo/: index.html
